* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
:root {
  --aqua-color: #10c9c3;
}
.wrapper {
  max-width: 85rem;
  margin-left: auto;
  margin-right: auto;
}
header {
  padding: 3rem 6rem 12rem 6rem;
  background-image: url(img/banner-bg.jpg);
  background-size: cover;
  background-position: center 90%;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.toggle-button-nav {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button-nav .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}
.navigations {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  align-items: center;
}
.navigations li a {
  text-decoration: none;
  color: #191919;
  font-size: 1rem;
  font-weight: 600;
}
.navigations li .current-page {
  color: var(--aqua-color);
}
.header-text-wrapper {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.header-text {
  text-align: left;
  margin-top: 10rem;
  max-width: 40%;
}
.header-text h1 {
  color: #1d1d1d;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}
.text {
  color: #787878;
  font-family: "Nunito Sans" sans-serif;
  font-size: 1rem;
  font-weight: 400;
}
.header-text p {
  margin-bottom: 2rem;
  flex: 1;
}
.aqua-color-button {
  color: #ffffff;
  font-size: 0.85rem;
  font-weight: 500;
  background-color: var(--aqua-color);
  padding: 1.4em 3.5em;
  border: none;
  cursor: pointer;
}
.section-about-us {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 7rem;
}
.section-about-us p {
  max-width: 60ch;
  margin-bottom: 2.5rem;
}
.section-title {
  color: #191919;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2.5rem;
}
.professional-skills-section {
  display: flex;
}
.skills-chart-block {
  width: 50%;
  padding: 10rem 5rem 7.7rem 7rem;
  text-align: left;
  background-color: #f8f9f9;
}
.skill-progress-bar {
  height: 3px;
  max-width: 30rem;
  display: flex;
  background-color: #d8d8d8;
}
.filled-space-progress-bar {
  background-color: var(--aqua-color);
}
.skill-progress-bar .bar-75 {
  width: 75%;
}
.skill-progress-bar .bar-65 {
  width: 65%;
}
.skill-progress-bar .bar-90 {
  width: 90%;
}
.progress-block p {
  margin-bottom: 1.4rem;
  font-weight: 700;
  color: #000000;
  font-size: 0.8rem;
}
.progress-block p span {
  margin-left: 0.6rem;
}
.progress-block {
  margin-bottom: 2.3rem;
}
.skills-img {
  width: 50%;
}
.skills-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.statistics-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  padding: 7rem 9rem;
  background-color: var(--aqua-color);
}
.statistics-element img {
  height: 2.4rem;
  width: 2.5rem;
}
.statistics-element {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.statistics-text p {
  font-size: 0.8rem;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 0;
}
.statistics-text .statistics-number {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.85rem;
}
.gallery-wrapper {
  display: flex;
}
.gallery-block {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.gallery-row {
  display: flex;
}
.gallery-row .image-container {
  position: relative;
  width: 50%;
  aspect-ratio: 17/15;
  overflow: hidden;
}
.gallery-row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.3s;
}
.eye-icon {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 3rem;
  height: 2rem;
  background-image: url(img/pe-7s-eye.png);
  background-size: cover;
  background-position: center center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}
.image-container:hover img {
  filter: brightness(20%);
}
.image-container:hover .eye-icon {
  opacity: 1;
}
.load-work-btn {
  color: #8e8e8e;
  font-size: 0.9rem;
  font-weight: 500;
  background-color: #f5f5f5;
  padding: 3rem;
  text-align: center;
  border: none;
  width: 100%;
  cursor: pointer;
}
.load-work-btn:hover {
  filter: brightness(70%);
}
.work-process-section {
  padding: 6.2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.work-process-section p {
  margin-bottom: 4rem;
  max-width: 55ch;
}
.video-block {
  width: 100%;
  aspect-ratio: 2/1;
  background-image: url(img/ghostmonth-3.jpg);
  background-size: cover;
  background-position: center bottom;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.video-block a {
  text-decoration: none;
}
.video-block-ellipse {
  width: 8.5%;
  aspect-ratio: 1/1;
  z-index: 2;
}
.video-block-arrow {
  width: 1%;
  aspect-ratio: 2/3;
  z-index: 3;
}
.video-block img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.work-fields-section {
  padding: 6.2rem 6.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  justify-content: space-between;
  background-color: #f5f5f5;
  gap: 4rem;
}
.work-fields-block {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.work-fields-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 3rem;
}
.work-field-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.8rem;
}
.work-field-element p {
  max-width: 25ch;
}
.field-name {
  font-size: 0.9rem;
  font-weight: 700;
  color: #191919;
}
.smaller-gap-element {
  gap: 1.45rem;
}
.smaller-gap-element .field-name {
  margin-bottom: 0.4rem;
}
.comments-section {
  padding: 11rem 4rem 4rem 4rem;
  background-color: var(--aqua-color);
  text-align: center;
  position: relative;
}
.comment-text {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffffff;
  max-width: 52ch;
  margin-bottom: 2.2rem;
}
.comment-author {
  font-weight: 500;
  font-size: 0.8rem;
  color: #ffffff;
  margin-bottom: 6.2rem;
}
.comments-slider {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
.comments-slider > div {
  flex: 1 0 100%;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.comments-slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.comments-slider-nav a {
  width: 0.8rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: none;
  background-color: #bbedeb;
  transition: background-color 250ms, opacity 250ms;
  opacity: 0.8;
}
.comments-slider-nav a:hover {
  opacity: 1;
  background-color: #ffffff;
}
.partners-section {
  padding: 4rem 7rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}
.partners-section img {
  max-width: 5rem;
  aspect-ratio: 7/5;
  object-fit: cover;
}
.project-request-section {
  padding: 6.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f0f0f0;
}
.project-request-section p {
  margin-bottom: 2.5rem;
  max-width: 50ch;
}
.user-input {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}
.name-email-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.project-request-section input {
  width: 100%;
  font-size: 1.2rem;
  color: #000000;
  height: 2.5em;
  padding-left: 1em;
  border: none;
  background-color: #ffffff;
}
.name-email-input input {
  width: 47.5%;
}
input::placeholder {
  font-size: 1rem;
  color: #787878;
  font-weight: 500;
}
.project-request-section textarea {
  width: 100%;
  aspect-ratio: 4/1;
  border: none;
  display: block;
  padding: 1em;
  font-size: 1.2rem;
  color: #000000;
  background-color: #ffffff;
  resize: none;
}
.project-request-section textarea::placeholder {
  font-size: 1rem;
  color: #787878;
  font-weight: 500;
}
footer {
  padding: 6.2rem 6rem 6rem 8rem;
  background-color: #141414;
  display: flex;
  justify-content: space-between;
}
.rights-text {
  text-align: left;
  margin-right: 6rem;
}
footer p {
  font-weight: 500;
  font-size: 1rem;
  color: #bcbcbc;
  font-family: "Nunito Sans", sans-serif;
}
.rights-text .rights-company-name {
  margin-bottom: 1.8rem;
  color: #ffffff;
  font-family: Montserrat, sans-serif;
  font-size: 1.2rem;
}
.footer-contacts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: start;
  gap: 5rem;
}
.pages-info {
  display: flex;
  gap: 2.5rem;
}
footer ul {
  list-style: none;
  margin: 0;
}
footer a {
  text-decoration: none;
}

@media (max-width: 900px) {
  .navigations {
    display: none;
  }
  .toggle-button-nav {
    display: flex;
  }
}
@media (max-width: 985px) {
  .statistics-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
  }
  .footer-contacts {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 3rem;
  }
}
@media (max-width: 1032px) {
  .work-fields-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .gallery-wrapper {
    flex-direction: column;
  }
  .gallery-block {
    width: 100%;
  }
  .gallery-row {
    justify-content: space-around;
  }
  .professional-skills-section {
    flex-direction: column;
  }
  .skills-chart-block,
  .skills-img {
    width: 100%;
  }
}
@media (max-width: 630px) {
  .statistics-section {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-content: center;
  }
}
@media (max-width: 590px) {
  .work-fields-section {
    grid-template-columns: 1fr;
  }
  footer {
    flex-direction: column;
    justify-content: start;
    gap: 3rem;
    text-align: left;
  }
  .rights-text {
    margin-right: 0;
  }
}
@media (max-width: 565px) {
  .name-email-input {
    flex-direction: column;
    gap: 2rem;
  }
  .name-email-input input {
    width: 100%;
  }
}
@media (max-width: 820px) {
  .partners-section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    justify-content: space-between;
  }
  .partners-section img {
    width: 7rem;
    justify-self: center;
  }
}
@media (max-width: 610px) {
  .header-text-wrapper {
    justify-content: center;
  }
  .header-text {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3.5rem;
  }
  .header-text p {
    max-width: 30ch;
    margin-left: auto;
    text-align: right;
  }
  .aqua-color-button {
    margin-left: auto;
  }
}
